spring.application.name=charging-station-application

#tomcat configuration
server.port=8080

#database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/charging-station-application-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=charging-station-application
spring.datasource.password=charging-station-application
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

#mybatis configuration
mybatis.configuration.default-fetch-size=500
