spring.profiles.active=dev
spring.application.name=charging-station-application


#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

#mybatis configuration
mybatis.configuration.default-fetch-size=500
mybatis.configuration.map-underscore-to-camel-case=true
